<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:title="Go Back..."
        android:icon="@drawable/ic_action_left_arrow"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_zoom_in"
        android:title="Zoom In"
        android:icon="@drawable/ic_action_zoom_in"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_zoom_out"
        android:title="Zoom Out"
        android:icon="@drawable/ic_action_zoom_out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_dropdown"
        android:title="Options"
        android:icon="@drawable/ic_action_dropdown"
        app:showAsAction="always">

        <item
            android:id="@+id/action_profile"
            android:title="Profile"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_show_markers"
            android:title="Show all Markers..."
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_hide_markers"
            android:title="Hide Markers..."
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_settings"
            android:title="Settings"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_save"
            android:title="Save Game..."
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            app:showAsAction="never"/>

    </item>


</menu>